<?xml version="1.0"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>home/home.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>search</from-outcome>
			<to-view-id>home/search.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>searchResults</from-outcome>
			<to-view-id>home/searchResults.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>moreContact</from-outcome>
			<to-view-id>contacts/detailedContact.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>editContact</from-outcome>
			<to-view-id>contacts/updateContact.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>deleteContact</from-outcome>
			<to-view-id>contacts/deleteContact.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>moreGroup</from-outcome>
			<to-view-id>groups/detailedGroup.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>editGroup</from-outcome>
			<to-view-id>groups/updateGroup.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>deleteGroup</from-outcome>
			<to-view-id>groups/deleteGroup.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error3</from-outcome>
			<to-view-id>messages/errorVersion.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>doneGenerate</from-outcome>
			<to-view-id>messages/doneNewContact.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>errorGenerate</from-outcome>
			<to-view-id>messages/errorNewContact.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>groups/addGroup.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>done</from-outcome>
			<to-view-id>messages/doneNewGroup.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error1</from-outcome>
			<to-view-id>messages/errorNewGroup.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
		
	<navigation-rule>
		<from-view-id>contacts/addContact.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>done</from-outcome>
			<to-view-id>messages/doneNewContact.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error4</from-outcome>
			<to-view-id>messages/errorNewContact.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
				
	<navigation-rule>
		<from-view-id>groups/updateGroup.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>done</from-outcome>
			<to-view-id>messages/doneUpdateGroup.jsf</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>messages/errorUpdateGroup.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
		
	<navigation-rule>
		<from-view-id>contacts/updateContact.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>done</from-outcome>
			<to-view-id>messages/doneUpdateContact.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
		
	<navigation-rule>
		<from-view-id>groups/deleteGroup.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>done</from-outcome>
			<to-view-id>messages/doneDeleteGroup.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
		
	<navigation-rule>
		<from-view-id>contacts/deleteContact.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>done</from-outcome>
			<to-view-id>messages/doneDeleteContact.jsf</to-view-id>
		</navigation-case>
	</navigation-rule>
</faces-config>
