<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/j2sdk1.7-oracle">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/BootsFaces-OSP-dist-0.5.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ehcache-2.9.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsf-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsf-impl.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl-api-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl-impl-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2-api-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-api-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-core-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-web-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-4.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/classmate-1.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator-5.1.3.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator-annotation-processor-5.1.3.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator-cdi-5.1.3.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.el-2.2.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.el-api-2.2.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
