<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="entities">

	<class name="ContactGroup" table="contactgroups">
		<cache usage="read-write" />
		<id name="id" type="long" column="idContactGroup">
			<generator class="increment" />
		</id>
		<version name="version" column="version" />
		<property name="groupName" column="groupname" type="string"
			not-null="true" unique="true" />

		<set name="contacts" table="groupscontacts" lazy="false" inverse="true">
			<key column="idContactGroup" />
			<many-to-many class="Contact" column="idContact" />
		</set>

	</class>

</hibernate-mapping>