<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="entities">

	<class name="PhoneNumber" table="phonenumbers">
		<cache usage="read-write" />
		<id name="id" type="long" column="idPhoneNumber">
			<generator class="increment" />
		</id>
		<property name="phoneKind" column="phonekind" type="string"
			not-null="true" />
		<property name="phoneNumber" column="phonenumber" type="string"
			not-null="true" />
		<many-to-one name="contact" column="idContact" class="Contact"
			not-null="true" />

	</class>

</hibernate-mapping>